NEXT_PUBLIC_SANITY_TOKEN = sk1p2KL6KhqHYlzM74qYG3Ftxi4GdRLNTag209Yyh8gjYQSUYlGBf2UTB90XATEfwarCV4oTtM97L5Uv3YbeOdlAk8O5J5KcQWkw45WCQy7yUmDp2ccotmQUeyZxaX639i83mSEuHv8tNjCfskM3YHzkBg3shxEVJISOmbPYjzlGPrPdM0M3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_RitjNaNr8icCFbVSyco3sTYX00SyLbuQdE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51FowqAFSysMF6kLMCr1prriX4LLcdYMXqxBrPjFIMoeWipDFKLCwqak9123sMPScmBirSN9d3G6hoo7wepvee8fg00s3sf7wOY